{
  "name": "Chatty-Test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/SaharshSamir/Chatty-Test.git",
  "author": "Saharsh Samir <saharshsamir10@gmail.com>",
  "license": "MIT"
}
